In [1]:
import pandas as pd
import numpy as np

In [2]:
dataframe = pd.read_csv('housingdata.csv')
dataframe = dataframe.reset_index()

1.Read the housingdata.csv file into pandas DataFrame and display first six rows of the
DataFrame

In [3]:
dataframe.head(6)

   index          PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0      0  100001000.0           MP     321654            3        1  1000
1      1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2      2  100003000.0           AP    2541654          NaN        1   850
3      3  100004000.0           TN     321321            1      NaN   700
4      4          NaN           TN  589465645            3        2  1600
5      5  100006000.0           TN   65465466          NaN        1   800

2.Display the column names and row index in separate cells.

In [4]:
column_indexs = dataframe.columns
row_index = dataframe.axes
print(column_indexs)
print(row_index[0])

Index(['index', 'PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')
RangeIndex(start=0, stop=9, step=1)

3 a) How many numbers of “STATE” exist in the dataset. Hint: use shape

In [5]:
df_state = dataframe.shape
Number_of_state = df_state[0]
print(Number_of_state)

9

3 b) How many unique states exist in the dataset

In [6]:
Unique_state = dataframe['STATE'].unique()
print(Unique_state)

['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']

4 Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [7]:
Not_null_list = dataframe.dropna()
bool_list = []
y = list(Not_null_list['index'])
print("row index that doesn't have nan values : ", y)
for i in range(dataframe.shape[0]):
    if i in y:
        bool_list.append(1)
    else:
        bool_list.append(0)
print("boolean_list: ",bool_list)
m = dataframe.head(10)
bool_dataframe =dataframe.isna()|dataframe.isnull()|dataframe.eq('')
bool_dataframe

row index that doesn't have nan values :  [0, 1, 6, 8]
boolean_list:  [1, 1, 0, 0, 0, 0, 1, 0, 1]

   index    PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False  False         False     False  False
1  False  False  False  False         False     False  False
2  False  False  False  False          True     False  False
3  False  False  False  False         False      True  False
4  False   True  False  False         False     False  False
5  False  False  False  False          True     False  False
6  False  False  False  False         False     False  False
7  False  False  False  False         False     False   True
8  False  False  False  False         False     False  False

5 Drop all rows with N/A,NA,na values in Num_Bedrooms

In [8]:
dataframe=dataframe[~dataframe['NUM_BEDROOMS'].isin(['na','NaN','N/A'])]
dataframe

   index          PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0      0  100001000.0           MP     321654            3        1  1000
1      1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2      2  100003000.0           AP    2541654          NaN        1   850
3      3  100004000.0           TN     321321            1      NaN   700
4      4          NaN           TN  589465645            3        2  1600
5      5  100006000.0           TN   65465466          NaN        1   800
6      6  100007000.0        ASSAM    3222321            2   HURLEY   950
7      7  100008000.0           HP      23131            1        1   NaN

6 Replace the NaN and String entries in Num_Bath with previous entry

In [9]:
dataframe['NUM_BATH']=pd.to_numeric(dataframe['NUM_BATH'],errors='coerce')
dataframe['NUM_BATH']=dataframe['NUM_BATH'].fillna(method='ffill')
dataframe

   index          PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0      0  100001000.0           MP     321654            3       1.0  1000
1      1  100002000.0  MAHARASHTRA      21325            3       1.5    --
2      2  100003000.0           AP    2541654          NaN       1.0   850
3      3  100004000.0           TN     321321            1       1.0   700
4      4          NaN           TN  589465645            3       2.0  1600
5      5  100006000.0           TN   65465466          NaN       1.0   800
6      6  100007000.0        ASSAM    3222321            2       1.0   950
7      7  100008000.0           HP      23131            1       1.0   NaN

7.Replace the empty values in “SQ_FT” with the mean of the all entries.

In [10]:
dataframe['SQ_FT']=dataframe['SQ_FT'].replace('--',np.nan)
dataframe['SQ_FT']=dataframe['SQ_FT'].astype(float)
mean_sqft=dataframe['SQ_FT'].mean()
dataframe['SQ_FT'].fillna(mean_sqft,inplace=True)
dataframe

,index,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,100001000.0,MP,321654,3,1.0,1000.000000
1,1,100002000.0,MAHARASHTRA,21325,3,1.5,983.333333
2,2,100003000.0,AP,2541654,NaN,1.0,850.000000
3,3,100004000.0,TN,321321,1,1.0,700.000000
4,4,NaN,TN,589465645,3,2.0,1600.000000
5,5,100006000.0,TN,65465466,NaN,1.0,800.000000
6,6,100007000.0,ASSAM,3222321,2,1.0,950.000000
7,7,100008000.0,HP,23131,1,1.0,983.333333

8 What is the sum of SQ_FT of all entries in the dataset.

In [11]:
dataframe['SQ_FT'].sum()

7866.666666666668

9 Add new column “NUM_STORE” and with all the values as 1 for all rows

In [12]:
dataframe['NUM_STORE']=[1,1,1,1,1,1,1,1]
dataframe

,index,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,0,100001000.0,MP,321654,3,1.0,1000.000000,1
1,1,100002000.0,MAHARASHTRA,21325,3,1.5,983.333333,1
2,2,100003000.0,AP,2541654,NaN,1.0,850.000000,1
3,3,100004000.0,TN,321321,1,1.0,700.000000,1
4,4,NaN,TN,589465645,3,2.0,1600.000000,1
5,5,100006000.0,TN,65465466,NaN,1.0,800.000000,1
6,6,100007000.0,ASSAM,3222321,2,1.0,950.000000,1
7,7,100008000.0,HP,23131,1,1.0,983.333333,1

10.Create a DataFrame containing all entries of TN state only

In [13]:
df_tn=dataframe[dataframe['STATE']=='TN']
df_tn

,index,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
3,3,100004000.0,TN,321321,1,1.0,700.0,1
4,4,NaN,TN,589465645,3,2.0,1600.0,1
5,5,100006000.0,TN,65465466,NaN,1.0,800.0,1

11.Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

In [14]:
df1=dataframe[dataframe['SQ_FT']>1000.0]
df1=df1.reset_index()
df1.drop('index',axis=1,inplace=True)
df1

   level_0  PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
0        4  NaN    TN  589465645            3       2.0  1600.0          1

12.Create a DataFrame having only first Three columns and First Three rows

In [15]:
dataframe.iloc[0:3,1:4]

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

13.Display the state having highest average price per square foot of housing area.

In [16]:
state_prices=dataframe.groupby('STATE')['PRICE','SQ_FT'].mean()
print(state_prices)
state_prices['pricepersqft']=state_prices['PRICE']/state_prices['SQ_FT']
state_prices=state_prices.sort_values('pricepersqft',ascending=True)
print(state_prices.index[0])

                    PRICE        SQ_FT
STATE
AP           2.541654e+06   850.000000
ASSAM        3.222321e+06   950.000000
HP           2.313100e+04   983.333333
MAHARASHTRA  2.132500e+04   983.333333
MP           3.216540e+05  1000.000000
TN           2.184175e+08  1033.333333
MAHARASHTRA

C:\Users\saipr\AppData\Local\Temp\ipykernel_4356\2867581001.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  state_prices=dataframe.groupby('STATE')['PRICE','SQ_FT'].mean()